VITE_FIREBASE_API_KEY="AIzaSyCZBX1-2uxUKaV2lftVaAh_me5jbV-rP3o"
VITE_FIREBASE_AUTH_DOMAIN="gfgproject-8745b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gfgproject-8745b"
VITE_FIREBASE_STORAGE_BUCKET="gfgproject-8745b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="325638587178"
VITE_FIREBASE_APP_ID="1:325638587178:web:937f83cb8b510f203f9453"